[gd_scene load_steps=2 format=3 uid="uid://dv8yaln1ybl5s"]

[ext_resource type="Script" path="res://Card.gd" id="1_a4vre"]

[node name="Card" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -902.0
offset_bottom = -298.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a4vre")

[node name="card_sprite" type="Sprite2D" parent="."]
