[gd_scene load_steps=3 format=3 uid="uid://bt253hpsg673w"]

[ext_resource type="PackedScene" uid="uid://v7w3tpxr42sl" path="res://interface/Bet_Menu.tscn" id="1_e1hwg"]
[ext_resource type="Script" path="res://Game.gd" id="1_eueyh"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_eueyh")

[node name="BetMenu" parent="." instance=ExtResource("1_e1hwg")]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = 451.0
offset_top = 556.0
offset_right = 451.0
offset_bottom = 556.0
grow_vertical = 0

[node name="FoldTime" type="Timer" parent="."]
wait_time = 180.0
one_shot = true

[node name="BindIncrement" type="Timer" parent="."]

[node name="Start" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Ia" type="Timer" parent="."]
one_shot = true

[connection signal="call_check" from="BetMenu" to="." method="_on_bet_menu_call_check"]
[connection signal="fold" from="BetMenu" to="." method="_on_bet_menu_fold"]
[connection signal="raise" from="BetMenu" to="." method="_on_bet_menu_raise"]
[connection signal="timeout" from="FoldTime" to="." method="_on_fold_time_timeout"]
[connection signal="timeout" from="Start" to="." method="_on_start_timeout"]
[connection signal="timeout" from="Ia" to="." method="_on_ia_timeout"]
